server {
    listen 80;
    server_name filerights.id-chain.net;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name filerights.id-chain.net;
    

    root /var/www/nft_frontend/filerights;
    index filerights.html;


    access_log /var/log/nginx/fr_access_log;
    error_log /var/log/nginx/fr_error_log;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }


    location / {
	#allow 85.175.252.23;
	#allow 85.175.187.207;
	#allow 46.158.91.87;
	#deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include fastcgi_params;
    }


    ssl_certificate /etc/letsencrypt/live/filerights.id-chain.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/filerights.id-chain.net/privkey.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}

