server {
    listen 80;
    server_name fr-upl-api.id-chain.net;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name fr-upl-api.id-chain.net;

    access_log /var/log/nginx/nft_access_log;
    error_log /var/log/nginx/nft_error_log;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    # pass all requests to Node.js
    location / {
        proxy_pass http://127.0.0.1:8445;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
#    location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js|woff2|ico)$ {
#        root /root/rootsite/;
#        expires modified +1w;
#    }
    ssl_certificate /etc/letsencrypt/live/fr-upl-api.id-chain.net/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/fr-upl-api.id-chain.net/privkey.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
