﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>File rights NFTs</title>
	<meta name="description"  content="File rights NFTs" />
	<meta name="author" content="File rights NFTs">
	<meta name="keywords"  content="NFT, tokens" />
	<meta property="og:title" content="File rights NFTs" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="File rights NFTs" />
	<meta property="og:description" content="File rights NFTs" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="#" />
	<meta name="twitter:domain" content="#" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="File rights NFTs" />
	<meta name="twitter:image" content="#" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<!--<link rel="stylesheet" href="css/animsition.min.css"/>-->
	
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/custom-style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon.png">
	
	
</head>
<body>
	<div class="orientation-cover">
		<div class="h-100 row align-items-center">
			<h2 class="rotate-device-header">Please rotate device</h2>				      				  
		</div>
	</div>
	<!-- Page preloader wrap
	================================================== -->

	<div> <!--class="animsition">-->	
		
		<!-- Nav and Logo
		================================================== -->

		<header class="cd-header cursor-show" style="position: fixed; background-color: black; opacity: 1;">
			<div class="header-wrapper">
				<div class="logo-wrap">
					<a href="/" class="hover-target animsition-link"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="3em" height="3em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path d="M644.7 669.2a7.92 7.92 0 0 0-6.5-3.3H594c-6.5 0-10.3 7.4-6.5 12.7l73.8 102.1c3.2 4.4 9.7 4.4 12.9 0l114.2-158c3.8-5.3 0-12.7-6.5-12.7h-44.3c-2.6 0-5 1.2-6.5 3.3l-63.5 87.8l-22.9-31.9zM688 306v-48c0-4.4-3.6-8-8-8H296c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h384c4.4 0 8-3.6 8-8zm-392 88c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h184c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8H296zm184 458H208V148h560v296c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8V108c0-17.7-14.3-32-32-32H168c-17.7 0-32 14.3-32 32v784c0 17.7 14.3 32 32 32h312c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm402.6-320.8l-192-66.7c-.9-.3-1.7-.4-2.6-.4s-1.8.1-2.6.4l-192 66.7a7.96 7.96 0 0 0-5.4 7.5v251.1c0 2.5 1.1 4.8 3.1 6.3l192 150.2c1.4 1.1 3.2 1.7 4.9 1.7s3.5-.6 4.9-1.7l192-150.2c1.9-1.5 3.1-3.8 3.1-6.3V538.7c0-3.4-2.2-6.4-5.4-7.5zM826 763.7L688 871.6L550 763.7V577l138-48l138 48v186.7z" fill="red"/></svg></a>
				</div>
				<button class="shop-button" id="myAssetsButton" onclick="toggleMyAssets()">My Files Rights</button>
				
				

				
			
					<!--<i class="fa fa-filter fa-2x" ></i>-->
					<button class="web3-disconnected filter-button" id="enableEthereumButton" style="display: none">
						<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-filter-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path d="M15,21h-2v-2h2V21z M13,14h-2v5h2V14z M21,12h-2v4h2V12z M19,10h-2v2h2V10z M7,12H5v2h2V12z M5,10H3v2h2V10z M12,5h2V3h-2V5 z M4.5,4.5v3h3v-3H4.5z M8,9H4C3.45,9,3,8.55,3,8V4c0-0.55,0.45-1,1-1h4c0.55,0,1,0.45,1,1v4C9,8.55,8.55,9,8,9z M4.5,16.5v3h3v-3 H4.5z M8,21H4c-0.55,0-1-0.45-1-1v-4c0-0.55,0.45-1,1-1h4c0.55,0,1,0.45,1,1v4C9,20.55,8.55,21,8,21z M16.5,4.5v3h3v-3H16.5z M20,9 h-4c-0.55,0-1-0.45-1-1V4c0-0.55,0.45-1,1-1h4c0.55,0,1,0.45,1,1v4C21,8.55,20.55,9,20,9z M19,19v-3l-4,0v2h2v3h4v-2H19z M17,12 l-4,0v2h4V12z M13,10H7v2h2v2h2v-2h2V10z M14,9V7h-2V5h-2v4L14,9z M6.75,5.25h-1.5v1.5h1.5V5.25z M6.75,17.25h-1.5v1.5h1.5V17.25z M18.75,5.25h-1.5v1.5h1.5V5.25z"/>
						</svg>
					</button>
					
						
									
			</div>				
		</header>

		


		<div class="overlayDiv" id="my_assets" style="display: none; font-size: 2vh;">
			<div class="container" style="height: 100%">
				<div class="row mt-2" style="height: 85%">
				   <div class="col-8" style="height: 100%">
				      	<div style="height: 15%">
				      		<h4>My Files Rights:</h4>			      	
 					   	</div>
						
						<div class="col-12" style="height: 70; !important;">
							<div  style="overflow: hidden; margin-left: ">

								
								<div class="row" style="height: 20%;">				
	    							<div class="col-12" >
										<label id="intro_assets" class="assets-label" style="display: none;">Loading assets..</label>		
	    								<select class="assets-select" style="width:100%" id="assets_list" name="assets_list" onchange="assetsListOnChange()"></select>
	    							</div>
	    						</div>
								<div class="row" style="height: 20%;margin-top: 2vh;">	
									<div id="my_assets_name_div" style="display: none">
										<div class="row"> 
											<div class="col-1"></div>
											<label for="my_assets_name" class="col-2 col-form-label">File Name</label> 
											<div class="col-9">
												<textarea id="my_assets_name" class="form-control"  value="" rows="2" placeholder="Title" readonly></textarea>
											</div> 
										</div> 
									</div>

								</div>
								<div class="row" style="height: 60%;margin-top: 2vh;">	
									<div id="my_assets_description_div" style="display: none">
										<div class="row"> 
											<div class="col-1"></div>
											<label for="my_assets_description" class="col-2 col-form-label">File Descr.</label> 
											<div class="col-9">
												<textarea rows="10" id="my_assets_description" class="form-control"  value="" rows="2" placeholder="description" readonly></textarea>
											</div> 
										</div> 
									</div>
									
								</div>
					
							</div>
						</div>	
						
						
				    </div>
				    <div class="col-4" style="padding: 0;height: 100%;">	  
						<div class="embed-responsive" style="padding: 0;">
							
							<img id="my_assets_asset_img" style="background: white" src="" alt="" width="100%" onclick="showNFTDetails(document.getElementById('assets_list').selectedIndex > 0 ? JSON.parse(document.getElementById('assets_list').value).profile_id : -1)">
						</div>   	    				
				    </div>
			  	</div>
				
		

				<div id="my_assets_transfer_panel" style="display: none; height: 15%; max-height: 15%; font-size: 2vh;">
					<div class="row">
						<label for="my_assets_to_wallet" class="col-2 col-form-label assets-label">Send to:</label> 
						
							
						<div class="col-6">
							<input type="text" style="height: 3vh;" id="my_assets_to_wallet" class="form-control assets-input" placeholder="ETH wallet address" value="" name="my_assets_to_wallet" required> 
						</div>
					
						
						<div class="col-4">
					  		<button id="my_assets_transfer" class="shop-form-button" style="float: right; font-size: 2vh; height: 4vh" onclick="transferToWallet(document.getElementById('my_assets_to_wallet').value, document.getElementById('assets_list').selectedIndex > 0 ? 
																JSON.parse(document.getElementById('assets_list').value).token_id : -1,
									() => {
																		if (document.getElementById('assets_list').selectedIndex > 0){
																			document.getElementById('assets_list').remove(document.getElementById('assets_list').selectedIndex);
																		}
																		
																		document.getElementById('my_assets_transfer_panel').style.display = 'none';
																		document.getElementById('my_assets_prices').style.display = 'none';
																		document.getElementById('assets_list').selectedIndex = 0;
																		safeHideBySelector('.balance_details');
																		document.getElementById('balance_details_btn').innerHTML = 'Balance';

																	   }
								)">Transfer</button>
					  	</div>
					</div>
				</div>
				
				
	
				
			</div>
			<div id="my_assets_close_button"><img src="img/close_btn.png" alt=""></div>
		</div>

		<!-- Primary Page Layout
		================================================== -->	
	

	


	<div class="overlayDivFull" id="nft_full_info" style="display: none">
		<div class="container" style="height: 90%">
			<div class="row mt-2" style="height: 100%">
			   
			     <div id="nft_full_info_content"></div>	
				    					
			 </div>
		 
		</div>
		
		<div id="nft_full_info_close_button"><img src="img/close_btn.png" alt=""></div>
	</div>
    
	<div class="fullImageDiv" id="nft_full_image" style="display: none">
		<div class="container" style="height: 100%; text-align: center;">
			<img id="nft_full_image_img" src="" alt="" height="100%">
		</div>
		
		<div id="nft_full_image_close_button"><img src="img/close_btn.png" alt=""></div>
	</div>
	

	<div class="container" style="margin-top: 18vh; z-index:1; width:90%">
		<!--<div class="flex-row align-items-center" style="height: 60%;">
    			
    				
    				<iframe  src="https://fr-upl-api.id-chain.net/" title="Check file" width="100%" height="500px" style="border: solid;"></iframe>
    
		</div>-->

				<div class="form-group row">
					<div class="col-12">
						<p>This is research, student work. Max file size is 10 Mb.</p>
						<p>Submit file to verify it property rights exists.</p>
						<p>If rights to file were not already taken you can get property rights in form of NFT token.</p>
					</div>
				</div>
				<div class="form-group row">	

					<label for="name" class="col-2 col-form-label">File Title</label> 
					<div class="col-10">
						<input type="text" class="form-control" id="name" placeholder="Title"
							value="" name="name" required> 
					</div>
				</div>
				<div class="form-group row"> 
					<label for="desc" class="col-2 col-form-label">File Description</label> 
					<div class="col-10">
						<textarea class="form-control" id="desc" name="desc" value="" rows="2" placeholder="Description" required></textarea>
					</div> 
				</div> 
	            

				<div class="form-group row"> 
					<label for="userfile" class="col-2 col-form-label">Upload File</label> 
					<div class="col-4">
						<input class="form-control" type="file" id="userfile"
							name="userfile" value="" required> 
					</div>
					<div class="col-6">
						<div style="float: right;">
							<button class="btn btn-primary" type="submit" onclick="uploadFile((res)=>{ 
								document.getElementById('hash').value = res.hash;
								document.getElementById('check_uniq_btn').disabled = false;
								document.getElementById('nft_details').style.display = 'none';
							})">Calc Hash</button> 
						</div>
						
					</div>
					
				</div> 
				 
				<div class="form-group row">	

					<label for="hash" class="col-2 col-form-label">Hash Value</label> 
					<div class="col-10">
						<input type="text" class="form-control" id="hash" placeholder="calculated hash"
							value="" name="hash" readonly> 
					</div>
				</div>

				<div class="form-group row"> 
					<div class="col-2"></div>
					<div class="col-2"><span style="display: none; font-weight:400; border: solid; border-width: 1px; text-align: center" id="uniq_status"></span></div>
					<div class="col-4">
						<div style="float: right;">
							<button disabled id="check_uniq_btn" class="btn btn-primary" type="submit" onclick="checkUniq(document.getElementById('hash').value, (t_id) => {
								if (t_id == 0) { 
									safeSetInnerHTMLById('uniq_status', 'UNIQUE');
									document.getElementById('get_nft_btn').disabled = false;
								} else {
									safeSetInnerHTMLById('uniq_status', 'NOT UNIQUE');
									document.getElementById('get_nft_btn').disabled = true;
									showNFTDetails(document.getElementById('hash').value);
								}
							})">Check Uniquence</button> 
						</div>
						
					</div>
					<div class="col-4">
						<div style="float: right;">
							<button id="get_nft_btn" disabled class="btn btn-primary" type="submit" onclick="mintNFT(document.getElementById('hash').value)">Reserve ownership with NFT</button> 
						</div>
						
					</div>
					
				</div> 
				<div id="nft_details" style="display: none">
				<div  class="form-group row"> 
					<div class="col-2"></div>
					<div class="col-5">						
						<div style="border: solid; color: white; border-width: 1px; padding: 0.5em">
							<div id="nft_details_content"></div> 
							<img id="nft_detail_img" style="background: white" src="" alt="" width="80%">
						</div>
					</div> 
				</div>
				</div>	
					
				</div>
				
			
		
    </div>

		<div class="section padding-bottom-big over-hide z-bigger"></div>

		
		
		<!-- bottom 
		================================================== -->

		<div id="info_pane" onclick="safeSetInnerHTMLById('info_pane','')" style="display: none;">
			
		</div>
		
		<!--<div class="social-fixed">
			<a href="#" target="_blank" class="hover-target">me</a>
			<a href="#" target="_blank" class="hover-target">tw</a>
			<a href="#" target="_blank" class="hover-target">tg</a>
			<a href="#" target="_blank" class="hover-target">dc</a>
			<a href="#" target="_blank" class="hover-target">gh</a>
		</div>-->
		<div class="copyr">
			2021 © <a href="mailto:p.chekriy@gmail.com" class="hover-target">Pavel Chekriy</a>,&nbsp;
			<a href="https://www.hse.ru/en/" class="hover-target">HSE student</a>
		</div>
		
		<div class="scroll-to-top hover-target"></div>
		
		<!-- Page cursor
		================================================== -->
		
        <div class='cursor' id="cursor"></div>
        <div class='cursor2' id="cursor2"></div>
        <div class='cursor3' id="cursor3"></div>		
		

	
	<!-- JAVASCRIPT
    ================================================== -->
	<!--<script src="js/jquery.min.js"></script>-->
	<!--<script src="js/popper.min.js"></script> -->
	<!--<script src="js/bootstrap.min.js"></script>-->
	<!--<script src="js/plugins_cut.js"></script>-->
	<!--<script src="js/custom.js"></script> --> 
	<!--<script src="nfthub/wallet-connect/js/web3.min.js"></script>-->
	<!--<script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="text/javascript"></script>-->
	<script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.0/web3.min.js"></script>-->
	
	<script type="text/javascript" src="https://unpkg.com/web3modal@1.9.2/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.3.1/dist/umd/index.min.js"></script>

	<script src="js/nft.js"></script>
		

<!-- End Document
================================================== -->
</body>
</html>