#myAssetsButton {
	position: fixed;
	display:block;

	width: 10vw;
	left: 10%;
	top: 15px;

	cursor: pointer;
}


#quickBuyButton{
	position: fixed;
	display:block;

	width: 10vw;
	left: 25%;
	top: 15px;

	cursor: pointer;
}


#allowancePanel{
	position: fixed;
	display:block;

	width: 40vw;
	left: 40%;
	top: 15px;
	color: white;
	font-size: 2vh;
}


#enableEthereumButton {
	position: fixed;
	right: 5em;
	top: 13px;
}

#adminButton {
	position: fixed;
	display:block;
	background-color: #b22222;
	width: 10vw;;
	right: 10%;
	top: 15px;
	
	cursor: pointer;
	font-size: 2vh;
}


#info_pane {
	position: fixed;
	bottom: 15px;
	width: 50%;
	left: 25%;
	z-index: 94;
	text-align: center;
	background-color: black;
	word-wrap: break-word;
	
	border: solid;
	border-radius: 5px;
	border-width: 2px;
	
    font-family: 'Poppins', sans-serif;
	font-size: 1vw;
	font-weight: 400;
	letter-spacing: 1px;
	color: #fff;
}

#info_pane:empty {
	display: none;
}

.info_pane_error {
	border-color: red !important;
}

.info_pane_info {
	border-color: #fff !important;
}

/*#adminUploadNFT {
	position: fixed;

	top: 100px;
	left: 50px;
	
	cursor: pointer;
}

#adminPublishNFT {
	position: fixed;

	top: 100px;
	left: 50px;
	
	cursor: pointer;
}*/

.adminSubPanel {
	overflow-y: auto; 
	height: 100%; 
	background-color: white;
}

.divTitle {
	color: white;
	background: black;
	text-align: center;
	//padding: 0;	
	height: 2em;
	width: 100%;
	font-size: 1em;
	position: relative;
}

.nft-product{
	color: white;
	border-radius: 1em;
	border: solid;
	border-color: #871F78;
	margin: 2%;
	max-width: 29%; /*(2+2+29 = 33 x 4 ~ 100*/
	height: 35vh;
}
	
.nft-product:hover{
	border-color: #ba55d3;
	background:-webkit-radial-gradient(center, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
	
	
}

.nft-product input{
	color: white;
	background-color: black !important;
	border-color: black !important;
}

.product_id {
	visibility: hidden;
}


.shop-button{
	border-radius: 0.75em;	
	background-color: black;
	color: white;
	cursor: pointer;
	font-size: 2vh;
}

.shop-button:hover{
	border-color: white;

}

.shop-form-button{
	border-radius: 0.5em;	
	background-color: purple;
	color: white;
	width: 10vw;
	height: 4vh;
	cursor: pointer;
	font-size: 2vh;
}

.product-buy-button{
	border-radius: 0.5em;	
	background-color: purple;
	color: white;
	width: 5vw;
	height: 4vh;
	cursor: pointer;
	font-size: 2vh;
}

.product-buy-button:hover{
	border-color: white;
}

.product-buy-button:disabled{
	background-color: grey;
}

.shop-form-button:hover{
	border-color: white;

} 
.shop-form-button:disabled{
	background-color: grey;
}

.shop-info-button{
	border: none;	
	background-color: transparent;
	color: white;
	width: 2em;
	height: 2em;
}

.shop-info-button:hover{
	color: #ba55d3;

} 

.filter-button{
	border: none;	
	background-color: black;
	color: white;
	cursor: pointer;
	font-size: 2vh;
	
}

.filter-button:hover{
	color: #ba55d3;

}


#nft_full_info_close_button, #my_assets_close_button, #quick_buy_close_button,#nft_full_image_close_button {
    position: absolute;
    padding: 0;
    background: black;
    color: black;
    top: 0px;
    right: 0px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    border-color: red;
    
    transition-duration: 0.4s;

    display: flex;
    justify-content: center;
    align-items: center;
}



#nft_full_info_close_button img, #my_assets_close_button img, #quick_buy_close_button img, #nft_full_image_close_button img {
	height: 90%;
	width: 90%;
}

#nft_full_info_close_button:hover, #my_assets_close_button:hover, #quick_buy_close_button:hover, #nft_full_image_close_button:hover {
  background-color: grey;
}


.filterRowDiv {
    position: fixed;
    top: 50px;
    left: 0px;
    width: 100%;
    height: 10vh;
    max-height: 10vh;
    z-index:2003;
    background-color: black;
	
	border-radius: 15px;
    opacity: 0.9;
	font-size: 2vh;
}

.transparent_button{
	border-width: 1px;
	border-style: solid;
	border-color: white;	
	background-color: black;
	color: white;
	width: 4vw;
	max-width: 6vw;
	height: 2vw;
	font-size: 2vh;
}


.transparent_button_pressed{
	
	background-color: grey;
	
}

.balance_details{
	display: none;
}


.span-button{
	width: 10vw; 
	text-align: center; 
	float:left; 
	cursor: pointer; 
	border: solid; 
	border-color: white; 
	border-radius: 0.5em;
	border-width: 1px;
}

.span-button:hover{
	border-color: purple;
	color: purple;
}


.mbg1 {
	background: -webkit-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
	background: -moz-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
	background: -ms-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
	background: -o-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
	background: radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
	background-size: 10px 10px, 10px 10px, 100% 100%;
	background-position: 1px 1px, 0px 0px, center center;
	
	top: 0;
}

.mbg2 {
	background: -webkit-radial-gradient(center, circle farthest-corner, rgba(255,255,255,0) 50%, rgba(200,200,200,1)), -webkit-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
	background: -moz-radial-gradient(center, circle farthest-corner, rgba(255,255,255,0) 50%, rgba(200,200,200,1)), -webkit-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
	background: -ms-radial-gradient(center, circle farthest-corner, rgba(255,255,255,0) 50%, rgba(200,200,200,1)), -webkit-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
	background: -o-radial-gradient(center, circle farthest-corner, rgba(255,255,255,0) 50%, rgba(200,200,200,1)), -webkit-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
	background: radial-gradient(center, circle farthest-corner, rgba(255,255,255,0) 50%, rgba(200,200,200,1)), -webkit-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
	background-size: 100% 100%, 10px 10px, 10px 10px, 100% 100%;
	background-position: top center, 1px 1px, 0px 0px, top center;
	
	bottom: 0;
}



.fullImageDiv {
    position: fixed;
    top: 10%;
    left: 20%;
    width: 60%;
    height: 80%;
    max-height: 80%;
    border-radius: 25px;
    z-index:2003;
    background-color: black;
    opacity: 1;
}



.highlight-image:hover{
 filter: brightness(120%);
}

#filter_asset_type{
	height: 3vh;
	font-size: 2vh;
}


.asset_info_button {
    position: absolute;
    padding: 0;
    background: black;
    color: black;
    top: 0px;
    right: 0px;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    border-color: purple;
    
    transition-duration: 0.4s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.asset_info_button img{
	height: 90%;
	width: 90%;
}

/*.div_close_button:after{
    content: "\274c"; 
    font-size: 12px; 
}*/

.asset_info_button:hover {
  background-color: grey;
}

.assets-select {
	height: 3vh; 
	font-size: 2vh; 
	background-color: black; 
	color:white; 
	float: left; 
	border-color: white;
	outline: none;
}

.assets-select:focus{
	outline: none;
}

.assets-input{
	height: 3vh; 
	font-size: 1.5vh; 
	background-color: black !important; 
	color:white !important; 
	float: left;
	outline: none;
}

.assets-input:focus{
	outline: none;
}

.assets-label{
	height: 3vh; 
	font-size: 1.5vh; 
	background-color: transparent; 
	color:white; 
	float: left;
	font-weight: 400;
}

.web3-connected svg{
	color: #2ECC71;
}
     
.web3-disconnected svg{
	color: #F5B041;
}

#header_cur_allw {

	width: 5vw; 
	height: 3vh; 
	background-color: black; 
	color:white; float: 
	left; 
	font-size: 1.5vh;

}

#header_row_allw {
	width: 5vw; height: 3vh; color:black; float: right; font-size: 1.5vh;
}
  
@media only screen and (min-width: 600px) and (orientation: landscape) and (max-width: 1000px){
	.logo-wrap img{
		height: 30px;
	}

	.embed-responsive img{
			width:  60%;
	}

	h4, .h4 {
		font-size: 1rem;
	}

	#header_cur_allw,#header_row_allw {
		
		font-size: 1.5vh;
		
	}
} 
